WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LOGIN/SIGNUP" Height="350.42" Width="792.8" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,88">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="301,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="784" Source="blockchain-bbva-1-1024x416.png" Margin="0,0,0,-83.4"/>
        <Label x:Name="label" Content="USER NAME:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="28" Width="114" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="label1" Content="PASSWORD:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="129,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Cursor="None" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="129,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14" TextChanged="TextBox_Copy_TextChanged"/>
        <Button x:Name="button1" Content="LOGIN" HorizontalAlignment="Left" Margin="129,197,0,-0.2" VerticalAlignment="Top" Width="126" Height="36" FontFamily="Franklin Gothic Medium Cond" FontSize="20" BorderThickness="3" BorderBrush="Black" Background="#FFBFBFBF" Click="Button1_Click"/>
        <Label x:Name="label2" Content="NEW USER?" HorizontalAlignment="Left" Height="36" Margin="10,258,0,-61.2" VerticalAlignment="Top" Width="105" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="button1_Copy" Content="SIGN UP" HorizontalAlignment="Left" Margin="129,255,0,-58.2" VerticalAlignment="Top" Width="126" Height="36" FontFamily="Franklin Gothic Medium Cond" FontSize="20" BorderThickness="3" BorderBrush="Black" Background="#FFBFBFBF" Click="Button1_Copy_Click"/>
        <Label x:Name="label3" Content="The Evil Quartet" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="470" FontFamily="Jokerman" FontSize="36" FontWeight="ExtraBold"/>

    </Grid>
</Window>
