WpfApp1/signup.xaml

<Window x:Class="WpfApp1.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="signup" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="SIGN UP" HorizontalAlignment="Left" Margin="176,346,0,0" VerticalAlignment="Top" Width="438" Height="51" Click="Button_Click" FontFamily="Segoe UI Black" FontSize="24" BorderThickness="3" Background="#FFB4B3B3" BorderBrush="#FF230000"/>
        <Label x:Name="label" Content="NAME:" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top" Height="41" Width="99" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="label_Copy" Content="ADDRESS:" HorizontalAlignment="Left" Margin="53,78,0,0" VerticalAlignment="Top" Height="41" Width="143" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="label_Copy1" Content="LATITUDE:" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" Height="41" Width="143" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="label_Copy2" Content="LONGITUDE:" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="41" Width="163" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="label_Copy3" Content="USER NAME:" HorizontalAlignment="Left" Margin="26,216,0,0" VerticalAlignment="Top" Height="41" Width="163" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="label_Copy4" Content="PASSWORD:" HorizontalAlignment="Left" Margin="26,262,0,0" VerticalAlignment="Top" Height="41" Width="163" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="225,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="225,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="35" Margin="225,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="35" Margin="225,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="35" Margin="225,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="35" Margin="225,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16"/>

    </Grid>
</Window>
